//提供各种混合样式

//self-center 调用时接受传入数据。默认为absolute
.self-center(@posi: absolute){
    position: @posi;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.self-fill(@posi:absolute){
    position: @posi;
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
}